# vertx-demo

./: .gitignore  pom.xml
src/main/java/com/zh/vertx/: Main.java
src/main/java/com/zh/vertx/verticle/: GrpcCaller.java  MainVerticle.java
src/main/java/com/zh/vertx/verticle/client/: RequestClientWrapper.java
src/main/java/com/zh/vertx/verticle/context/: ChainContext.java
src/main/java/com/zh/vertx/verticle/event/: ConnectionEvent.java  EventConstant.java  EventTypeEnum.java
src/main/java/com/zh/vertx/verticle/factory/: SpringVerticleFactory.java
src/main/java/com/zh/vertx/verticle/handler/: RouteHandler.java
src/main/java/com/zh/vertx/verticle/handler/impl/: BizPostRouteHandler.java
src/main/java/com/zh/vertx/verticle/model/: BizRequest.java
src/main/resources/proto/: Greeter.proto
